<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DotTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBG" translatesAutoresizingMaskIntoConstraints="NO" id="qbY-Be-wcM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-h5-NM3" userLabel="MainButton">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="D8F-vf-z8Z"/>
                                    <constraint firstAttribute="height" constant="200" id="FQ7-wN-loS"/>
                                </constraints>
                                <state key="normal" image="HomeIcon"/>
                                <connections>
                                    <segue destination="aSz-C6-viX" kind="show" id="0Mk-Ze-Kfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjN-1k-JXT" userLabel="SettingsButton">
                                <rect key="frame" x="2" y="5" width="55" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="K2i-Hr-caN"/>
                                    <constraint firstAttribute="height" constant="55" id="P9Q-wJ-ycJ"/>
                                </constraints>
                                <state key="normal" image="gear"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbY-Be-wcM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3SU-Qf-xLL"/>
                            <constraint firstItem="pjN-1k-JXT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="Ghh-81-dVY"/>
                            <constraint firstItem="qbY-Be-wcM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LbN-dQ-2wg"/>
                            <constraint firstItem="oAn-h5-NM3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T3Z-qz-oO6"/>
                            <constraint firstItem="pjN-1k-JXT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="WmD-RW-neV"/>
                            <constraint firstAttribute="trailing" secondItem="qbY-Be-wcM" secondAttribute="trailing" id="cYj-dH-Cfw"/>
                            <constraint firstItem="oAn-h5-NM3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nQy-Jg-rnV"/>
                            <constraint firstAttribute="bottom" secondItem="qbY-Be-wcM" secondAttribute="bottom" id="nlU-3E-Lop"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.4375" y="386.09154929577454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KEJ-eW-1yg">
            <objects>
                <viewController id="aSz-C6-viX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1L-Ut-6GN"/>
                        <viewControllerLayoutGuide type="bottom" id="NeY-ja-fSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iB-Tv-thh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvr-X1-LRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.5" y="385.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeBG" width="738" height="1345"/>
        <image name="HomeIcon" width="476" height="476"/>
        <image name="gear" width="65" height="65"/>
    </resources>
</document>
